<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heart {
            margin: 150px 150px;
            position: relative;
            display: inline-block;
            animation: heartbeat 800ms infinite alternate linear;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .heart div:first-child {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: translate(-60px, 60px);
        }

        .heart div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: translate(60px, 60px);

        }

        .heart div:last-child {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="heart">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>